# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления
# на ноль, если он ввел 0 в качестве делителя.

print('Введите "0", чтобы завершить работу')
while True:
    x = input('Введите знак: *, /, +, -: ')
    if x == '0':  # ушло довольно много времени, чтобы понять почему цикл не завершался. сравнивал с 0, а не с '0'.
        break
    if x in ('+', '*', '/', '-'):
        y = int(input('Введите первое число: '))
        z = int(input('Введите второе число: '))
        if x == '+':
            print(f'{y} + {z} = {y + z}')
        elif x == '-':
            print(f'{y} - {z} = {y - z}')
        elif x == '/':
            if z != 0:
                print(f'{y} / {z} = {y / z}')
            else:
                print('Деление на ноль.')
        elif x == '*':
            print(f'{y} * {z} = {y * z}')
    else:
        print('Такого знака нет.')

# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

x = int(input('Введите число: '))
even = 0
odd = 0
while x > 0:
    if x % 2 == 0:
        even += 1
    elif x % 2 != 0:
        odd += 1
    x = x // 10
print(f' Кол-во четных цифр: {even}; нечетных: {odd}')

# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

x = int(input('Введите число: '))
y = 0
z = x
while x > 0:
    y = y * 10 + x % 10
    x = x // 10
print(f'Было: {z}; Стало: {y}')

# не понял как без массивов записать результат в одну строку
def bruh(x):
    if not x:
        return
    print(x % 10)
    bruh(x // 10)

bruh(123)

# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

x = int(input('Введите число: '))
y = 0
z = 1
for i in range(x):
    y = y + z
    z = z / -2
print(f'Ответ: {y}')

# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

# не понял, как исправить кол-во отображаемых символов более корректно в первом случае
# получается что берется  i от 32 до 40, а потом уже от 41 до 50 и т.д.
for i in range(32, 128):
    print(f'{i}-{chr(i)}', end=' ')
    if i % 10 == 0:
        print()
print()

# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import random
x = round(random() * 100)
i = 1
print("Угадайте число. Колличество попыток: 10")
while i <= 10:
    z = int(input('Попытка номер ' + str(i) + ' :'))
    if z > x:
        print('Ваше число больше')
    elif z < x:
        print('Ваше число меньше')
    else:
        print(f'Вы угадали! Кол-во затраченных попыток: {i}')
        break
    i += 1
else:
    print(f'Вы проиграли. Правильный ответ: {x}')

# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

x = int(input('Введите число: '))
y = 0
for i in range(1, x + 1):
    y = y + i
z = int(x * (x + 1) / 2)
print(f'Ваше число: {x}')
print(f'{y} и {z}')

# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

x = int(input("Кол-во чисел:  "))
y = int(input("Цифра для подсчета: "))
count = 0
for i in range(1, x + 1):
    z = int(input("Число " + str(i) + ": "))
    while z > 0:
        if z % 10 == y:
            count += 1
        z = z // 10

print(f'Цифра: {y}; Повторяется: {count} раз(а)')

# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

x = int(input('Введите число'))
max_y = 0
max_z = 0
while x != 0:
    z = x
    y = 0
    while x > 0:
        y = y + x % 10
        x = x // 10
    if y > max_y:
        max_y = y
        max_z = z
    x = int(input('Следующее число: '))
print(f'Наибольшее число {max_z}; Сумма: {max_y}')


