# 1.  Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.


d = int(input('Введите трехзначное число: '))
if len(str(d)) == 3:
    x = d // 100
    y = (d // 10) % 10
    z = d % 10
    print(f'Сумма чисел равна {x + y + z}, произведение чисел равно {x * y * z}')
else:
    print('Введите трехзначное число')

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

x = 5
print(f'{x}, {bin(x)}')
y = 6
print(f'{y}, {bin(y)}')

print(f'{x | y}, {bin(x | y)}')
print(f'{x & y}, {bin(x & y)}')
print(f'{x << 2}, {bin(x << 2)}') # добавляется 2 бита справа
print(f'{x >> 2}, {bin(x >> 2)}') # убирается 2 бита справа

# 3. По введенным пользователем координатам двух
# точек вывести уравнение прямой,
# проходящей через эти точки.

x1 = int(input('Введите х1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите х2: '))
y2 = int(input('Введите y2: '))
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'y = {k}x + ({b})') # не стал заморчиваться при отрицательных значениях, но если бы стал, то делал бы через if

# Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
#     случайное целое число;
#     случайное вещественное число;
#     случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

x = int(input('Нижняя граница: '))
y = int(input('Верхняя граница: '))
z = int(random() * (y - x + 1)) + x
print(z)

x = float(input('Нижняя граница: '))
y = float(input('Верхняя граница: '))
z = random() * (y - x) + x
print(round(z, 3))

x = ord(input('Нижняя граница: '))
y = ord(input('Верхняя граница: '))
z = int(random() * (y - x + 1)) + x
print(chr(z))

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

x = ord(input('1-я буква: '))
y = ord(input('2-я буква: '))
x = x - ord('a') + 1
y = y - ord('a') + 1
print('Позиции: %d и %d' % (x, y))
print('Между буквами символов:', abs(x - y) - 1)

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

x = int(input('Номер буквы в алфавите: '))
x = ord('a') + x - 1
print(chr(x))

# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

x = int(input("x: "))
y = int(input("y: "))
z = int(input("z: "))

if x + y <= z or x + z <= y or y + x <= x:
    print("Треугольник не существует")
elif x == y == z:
    print('Треугольник равносторонний')
elif x != y and x != z and y != z:
    print('Треугольник разносторонний')
elif x == y or y == z:
    print('Треугольник равнобедренный')
else:
    print('bruh')

# 8. Определить, является ли год, который ввел пользователем,
# високосным или не високосным.

x = int(input())
if x % 4 != 0 or (x % 100 == 0 and x % 400 != 0): # формулу определения високосного года успешно подсмотреть в интернете
    print("default")
else:
    print("Високосный")

# 9.	Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).

x = int(input('Первое число: '))
y = int(input('Второе число: '))
z = int(input('Третье число: '))

if x == y == z:
    print('Числа равны')
elif y < x < z or z < x < y:  # проверяется х на предмет среднего
    print('Среднее число:', x)
elif x < y < z or z < y < x: # проверяется y на предмет среднего
    print('Среднее число:', y)
else:
    print('Среднее число:', z) # остаток, если условия не сработали







